package Homeworks.Homeworks10;
//Необходимо создать утилитарный класс со следующими методами:
//поиск сотрудника в массиве по его имени
//поиск сотрудника в массиве по вхождению указанной строки в его имени
//подсчет зарплатного бюджета для всех сотрудников в массиве
//поиск наименьшей зарплаты в массиве
//поиск наибольшей зарплаты в массиве
//поиск наименьшего количества подчиненных в массиве менеджеров
//поиск наибольшего количества подчиненных в массиве менеджеров
//поиск наибольшей надбавки (разнице между базовой ставкой и зарплатой) в массиве менеджеров
//поиск наименьшей надбавки (разнице между базовой ставкой и зарплатой) в массиве менеджеров

import java.util.List; // импортируем List


public class Utils {
    private Utils() {}
    public static Employee findByName(List<Employee> stuff, String name) {
        for (Employee e : stuff) {
            if (e.getName().equalsIgnoreCase(name)) {
                return e;
            }
        }
        return null; // если не найден
    }


}