package Homeworks.Homeworks3_9;

public class HW_6 {
    public static void main(String[] args) {

        // Задача № 1
        //
        //Вы ведете записи наивысшей дневной температуры. Найдите самый жаркий день. Найдите второй самый жаркий. Предполагается, что во все дни температура разная.
        //
        //
        //Задача № 2
        //
        //У вас есть список адресов электронной почты.
        //Найдите все адреса с доменом gmail.com. Адреса поддельных сайтов типа myrealgmail.com не учитывать.
        //Найти самый короткий и самый длинный адреса.
        //Проверить, нет ли адресов с юзернеймом admin
        //
        //Задача № 3
        //
        //Создайте двумерный массив 5х5, заполните его какими-нибудь числами.
        //
        //Напечатайте его таким образом, чтобы он сохранял форматирование (колонки были выровнены), если числа в нем будут любыми от -99 до 999.
        //
        //Задача № 4
        //
        //Возьмите массив из предыдущей задачи, и выведите в одну строку все числа, лежащие на его диагонали от верхнего левого угла до нижнего правого.
        //В другой строке — числа на другой диагонали, от верхнего правого до нижнего левого углов.
        //
        //Задача № 5
        //
        //Возьмите массив из предыдущей задачи, или любой другой квадратный массив (матрицу). Зеркально преобразуйте его вокруг диагонали от верхнего левого до нижнего правого угла. Например, если был массив
        //3 5 7
        //1 4 6
        //9 2 8
        //
        //то после преобразования он должен выглядеть так:
        //3 1 9
        //5 4 2
        //7 6 8
        //
        //Задача № 6
        //Дана строка:
        //I’m just 16,
        //going on	17!
        //
        //(перед 17 стоит Tab, а не пробел). В принципе, это может быть ЛЮБАЯ строка, содержащая латинские буквы в верхнем и нижнем регистре, цифры, знаки препинания.
        //
        //Найти, сколько в этой строке заглавных букв, сколько прописных, сколько гласных, сколько согласных, сколько цифр, сколько знаков препинания, сколько “пробельных” символов (в них входят пробелы, символы табуляции, перевод строки и пр. Поищите “whitespace characters”).
        //
        //Имейте в виду, что некоторые проверки можно делать легче, чем другие. Поэкспериментируйте.
        //
        //Задача № 7
        //Напишите код, который будет проверять, насколько трудно подобрать пароль. Чтобы пройти проверку, пароль должен быть не менее 8 символов, содержать как минимум:
        //заглавную латинскую букву
        //строчную латинскую букву
        //цифру
        //знак препинания из списка: ~@#$%^&*()_-+=
        //и не иметь пробелов и символов НЕ упомянутых в этом перечислении.
        //
        //Задачи со звездочкой (экстра)
        //Вывести следующие строки с соответствующим форматированием (как пирамиды):
        //
        //Задача № 8
        //
        //0  1  2  3  4  5  6  7  8  9
        //0  1  2  3  4  5  6  7  8
        //0  1  2  3  4  5  6  7
        //0  1  2  3  4  5  6
        //0  1  2  3  4  5
        //0  1  2  3  4
        //0  1  2  3
        //0  1  2
        //0  1
        //0
        //
        //
        //Задача № 9
        //
        //0  1  2  3  4  5  6  7  8  9
        //    0  1  2  3  4  5  6  7  8
        //        0  1  2  3  4  5  6  7
        //             0  1  2  3  4  5  6
        //                 0  1  2  3  4  5
        //                     0  1  2  3  4
        //                         0  1  2  3
        //                             0  1  2
        //                                 0  1
        //                                     0
        //
        //
        //Задача № 10
        //
        //9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9
        //   8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8
        //      7 6 5 4 3 2 1 0 1 2 3 4 5 6 7
        //         6 5 4 3 2 1 0 1 2 3 4 5 6
        //            5 4 3 2 1 0 1 2 3 4 5
        //               4 3 2 1 0 1 2 3 4
        //                  3 2 1 0 1 2 3
        //                     2 1 0 1 2
        //                        1 0 1
        //                           0


////        int[] temperatures = {28, 31, 35, 30, 33, 29, 34}; // Найдите самый жаркий день. Найдите второй самый жаркий
////        int maxTemp = temperatures [0];
////         for (int i = 0; i < temperatures.length; i++) {
////             if (temperatures[i] > maxTemp) {
////                 maxTemp = temperatures[i];
////             }
////         }
////        System.out.println(maxTemp);
//        int max = Integer.MIN_VALUE;
//        int secondMax = Integer.MIN_VALUE;
//        for (int i = 0; i < temperatures.length; i++) {
//            if (temperatures[i] > max) {
//                secondMax = max;       // старый максимум становится вторым
//                max = temperatures[i]; // обновляем максимум
//            } else if (temperatures[i] > secondMax) {
//                secondMax = temperatures[i]; // обновляем второй максимум
//            }
//        }
//        System.out.println( secondMax);
//        System.out.println(max);
//
//
//
//        }


            int[][] matrix = {
                    {12, -5, 123, 7, 88},
                    {-99, 0, 45, 999, -1},
                    {3, 17, -42, 8, 76},
                    {100, -23, 5, 6, 77},
                    {9, 222, -88, 11, 0}
            };



//        int maxLength = 0;
//
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {

                int temp = matrix [i][j];
                matrix[i][j] = matrix [j][i];
                matrix[j][i] = temp;

                System.out.printf("%4d", matrix[i][j]);

            }
            System.out.println();


            }

        }
    }

//        for (int i = 0; i < matrix.length; i++) {
//            for (int j = 0; j < matrix[i].length; j++){
//
//                System.out.printf("%" + (maxLength + 1) + "d", matrix[i][j]);}
//        }
//        System.out.println();

//        for (int i =0; i < matrix.length; i++) {
//            System.out.print(matrix[i][i] + " ");
//
//            System.out.print(matrix[i][matrix.length-1 - i] + " ");
































